:root{
    --white-text:#fff;
    --background:#c8e8f1;
    --black-text:rgb(68,66,66);
    --prueba: (180deg, #21c8f6, #637bff);
}

#body{
    background: linear-gradient(180deg, #90e0ef, #ffba08);
}
.background1-left-column{
    background: linear-gradient(180deg, #ffb703, #fb8500);
}
.containerr{
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
}
.card{
    background: var(--white-text);
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    display: flex;
    margin: 1.5rem;
    overflow: hidden;
    width: 70rem;
    height: 35rem;

}
.card h2{
    position: relative;
    /* box-shadow: 0 1rem 1rem rgba(0,0,0,0.2); */
    font-size: 35px;
    opacity: .9;
    margin: 0.2rem 10;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--black-text);
    width: 110%;
}
.left-column{
    
    position: relative;
    color: var(--white-text);
    padding: 12rem;
    max-width: 30rem;
    display: block;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
}
.card .left-column h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-top: -170px;
    margin-left: -90px;
    text-align:center;
    /* border:1px dotted #000;  */
    padding:8px;
    width: 300%;
}
.left-column img{
    
    margin-top: 50px;
    margin-left: -145px;
    width: 400%;
    height: 200%;
}

.right-column{
    /* position: absolute; */
    margin-left: -20px;
    /* width: 1000%; */
    padding: 3.5rem ;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.button{
    margin-left: 50px;
    margin-top: 50px;
    cursor: pointer;
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    color: var(--white-text);
    font-size: 1.2rem;
    padding: .8rem 10.3rem;
    letter-spacing: .1rem;
    align-self: flex-end;
}


/* LOADER */

.body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 81vh;
    background: radial-gradient(#ffbe0b, #ffbe0b);
}

.loader{
    position: relative;
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(45deg);
}
.loader span{
     position: absolute;
     display: block;
     border: 15px solid #fff;
     box-sizing: border-box;
     border-radius: 50%;
     box-shadow: 0 10px 0 #ffbe0b, inset 0 10px 0 #ffbe0b;
    animation: animate 5.5s ease-in-out infinite;
}
.loader span:nth-child(1){
    animation-delay: 0s;
}
.loader span:nth-child(2){
    animation-delay: 1.5s;
}
.loader span:nth-child(3){
    animation-delay: 3s;
}


@keyframes animate{

    0%{
        transform: translateZ(-100px);
        width: 100%;
        height: 100%;
    }
    25%{
        transform: translateZ(100px);
        width: 100%;
        height: 100%;
    }
    50%{
        transform: translateZ(100px);
        width: 35%;
        height: 35%;
    }
    75%{
        transform: translateZ(-100px);
        width: 35%;
        height: 35%;
    }
    100%{
        transform: translateZ(-100px);
        width: 100%;
        height: 100%;
    }
}

